<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Parte 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            font-size: 1.1em;
            font-weight: bold;
            padding: 10px;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }
        
        .num {
            text-align: center;
        }
        
        .cabecalho {
            background-color: gray;
            color: white;
        }
        
        #media {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Média das Notas
        </caption>
        <thead>
            <tr>
                <th class="cabecalho" scope="col" rowspan="2">Área</th>
                <th class="cabecalho" scope="col" rowspan="2">Disciplina</th>
                <th class="cabecalho" colspan="2" scope="colgroup">Notas</th>
                <th class="cabecalho" id="num" scope="col" rowspan="2">Média</th>   
            </tr>
            <tr>
                <th class="cabecalho">Nota 1</th>
                <th class="cabecalho">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="cabecalho" id="media" colspan="4" scope="row">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humasnas</th>
                <td>Historia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="cabecalho" colspan="4" scope="row">Média de Humanas</th>
                <td class="num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>