<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Shadows+Into+Light&display=swap');
        body{
            font-family: 'Shadows Into Light', Times, serif;
            font-weight: bold;
            font-size: 20px;            
            color: black;

        }

        h1{
            font-family: 'Caveat', 'cursive';
            font-size: 3em;
        }
        
        h2{
            font-family: 'Caveat', 'cursive';
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum ipsam natus officia sapiente maiores aliquam molestias sequi praesentium aliquid quis velit temporibus voluptates repudiandae, voluptate ut nesciunt maxime doloribus minima?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae excepturi delectus eveniet quos quo iure odio quasi temporibus. Accusantium, nesciunt reiciendis? Perspiciatis dolore, minus nulla dicta aperiam laborum libero sunt.</p>
</body>
</html>